<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8"/>
  <script type="module" src="src/re-main.js"></script>
  </head>

<body>

<div id="input">
Enter reg. exp:
<input id="regex"></input>
<input type="button"
       id="ε"
       value="ε"></input>
<input type="button"
       id="∅"
       value="∅"></input>
<input type="button"
       id="process"
       value="process"
       disabled="true"></input>
</div>

<p>Pretty printed: <span id="pretty"></span></p>

<p>Simplified: <span id="simple"></span></p>

<div>Tree: <ul><li id="tree"/></ul></div>

<div>Examples:
<ul id="examples"></ul>
</div>


</body>
